# Project root directory
PROJECTDIR=/home/marnix/WRK/thesis/py

# Derived directories
DATADIR=${PROJECTDIR}/../data
CACHEDIR=${PROJECTDIR}/cache

PYTHONPYCACHEPREFIX=${CACHEDIR}/pyc

# Uncomment to use pmap() on CPUs (unnecessary on GPUs)
# https://github.com/jsbrittain/scratch/issues/2
#NUM_CORES=$(nproc --all)
#export XLA_FLAGS=--xla_force_host_platform_device_count=$NUM_CORES

# https://jax.readthedocs.io/en/latest/gpu_memory_allocation.html
XLA_PYTHON_CLIENT_PREALLOCATE=false

WORKING_ENVIRONMENT_ACTIVATED=